# Alb.DecoLimitLifter

./: README.md
DecoLimitless/: README.md  header.header  plugin.json  releases
DecoLimitless/Source/: DecoLimitLifter.csproj  DecoLimitLifter.sln  Plugin.cs
DecoLimitless/Source/ExtendedSerialization/: Debug_FindHeader_Logger.cs  ExtendedSuperLoader.cs  ExtendedSuperSaver.cs  Priv.cs
DecoLimitless/Source/Patches/: BlueprintConverterBufferPatch.cs  ByteStorePatch.cs  DebugPatches.cs  DecoLimits.cs  DecoLimitsPatch.cs  SuperLoaderPatch.cs  SuperSaverBuffersPatch.cs  SuperSaverCapacityGuards.cs  SuperSaver_ConvertToReader_BufferPatch.cs
src/DecoLimitLifter/: DecoLimitLifter.csproj  Plugin.cs  plugin.json
src/DecoLimitLifter/ExtendedSerialization/: ExtendedSuperLoader.cs  ExtendedSuperSaver.cs
src/DecoLimitLifter/Patches/: SuperLoaderPatch.cs  SuperSaverPatch.cs
src/DecoLimitLifter/Properties/: AssemblyInfo.cs
